{
  "name": "gatekeeper-app",
  "version": "1.0.0",
  "description": "A full-stack authentication system for Code Academy",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "server": "nodemon src/app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "type": "module"
}
